PRIVATE_KEY=

# *****DO NOT SHARE PRIVATE_KEY******

VULCAN_RPC=
L1_RPC=
REGISTRY_CONTRACT=
NODE_ENV=development
DATABASE_URI=./db.sqlite

# GET HERE
# https://docs.stf.xyz/build/references/providers-and-rpc/