PRIVATE_KEY=7private-key

VULCAN_RPC=https://sepolia.vulcan.stf.xyz/
L1_RPC=https://rpc2.sepolia.org/
REGISTRY_CONTRACT=0x985bAfb3cAf7F4BD13a21290d1736b93D07A1760
NODE_ENV=development
# Supabase Configuration
DATABASE_URI=./db.sqlite